<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference Private="False" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(GameFolder)/0Harmony.dll" />
    <Reference Include="Assembly-CSharp" HintPath="$(GameFolder)\Assembly-CSharp.dll" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(GameFolder)\Assembly-CSharp-firstpass.dll" />
    <Reference Include="Newtonsoft.Json" HintPath="$(GameFolder)/Newtonsoft.Json.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(GameFolder)/UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.UI" HintPath="$(GameFolder)/UnityEngine.UI.dll" />
  </ItemGroup>

  <PropertyGroup>
    <APIVersion>2</APIVersion>
    <Product>EnemyArea</Product>
    <Authors>EnemyArea, SanchozzDeponianin, jasonolive</Authors>
    <Copyright>All Rights Reserved, 2022</Copyright>
    <TargetFramework>net471</TargetFramework>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <RootNamespace>$(Product).$(MSBuildProjectName)</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <SupportedContent>ALL</SupportedContent>
    <LastWorkingBuild>0</LastWorkingBuild>
  </PropertyGroup>
</Project>
