<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FileVersion>2021.8.04.1</FileVersion>
    <Description></Description>
    <LastWorkingBuild>472345</LastWorkingBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Asteroid_NeonEden.dds" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Asteroid_NeonEden.dds" />
  </ItemGroup>
</Project>
